# To build a container, you will use the docker build command in the build.sh
# docker build -t <hockey-app> -f Dockerfile.serving .

# https://docs.docker.com/engine/reference/builder/#from
# You shouldn't need to change this
FROM python:3.7

# https://docs.docker.com/engine/reference/builder/#workdir
# Create and cd into /code as your working directory
WORKDIR /code

# TODO: add code, optionally a default model if you want 
# Copy the current directory contents into the container at /code
COPY . /code

# TODO: install libs
# Install any needed packages specified in requirements.txt
RUN pip install --no-cache-dir -r requirements.txt

# TODO: expose ports (or do this in docker-compose)
# Expose the port the app runs on
EXPOSE 8050

# TODO: specify default command - this is not required because you can always specify the command
# either with the docker run command or in the docker-compose file
# Define environment variable
ENV COMET_API_KEY="eeuSdrSn1FqEQ6e7jtLRmlnFt"

# Run app.py when the container launches
CMD ["python", "app.py"]

#Run the app on port 8050 by typing this in your terminal, will be in the run.sh 
# docker run -p 8050:8050 -e COMET_API_KEY="eeuSdrSn1FqEQ6e7jtLRmlnFt" hockey-app
